<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChatGPT Chat Message Extractor</title>
    <style>
      body {
        background-color: rgba(52, 53, 65, 1);
        color: white;
      }

      .prompt-alert-cont {
        background-color: white !important;
        color: black !important;
      }

      .modal button.OK {
        background-color: blue;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h1>
      ChatGPT Chat Message Extractor
    </h1>
    <div class="chats-cont"></div>
    <script src="index.js"></script>
    <script src="secret.js"></script>
  </body>
</html>